<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Europan Aquarium</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <h2>
                    Europan Aquarium
                </h2>
                <a href="index.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Barotrauma_logo.png/220px-Barotrauma_logo.png" alt="BT_Logo">
                </a>
            </div>
            <div class="header_links">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="https://barotraumagame.com/wiki/Main_Page">Wiki</a>
                <a href="#">Contribute</a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <div class="banner_content">
            <h1>Discover Life on Europa</h1>
            <div class="blurb">
                <span>In the not too distant future,
                    where habitable places have become scarce,
                    humanity has arrived on Jupiter’s moon.
                    While Europa’s frozen surface is barren,
                    small pockets of humanity find warmth beneath the ice.
                    But they are not alone.</span>
                <br><br>
                <span style="color: cyan">Our mission is to catalog the life that thrives within the deep.</span>
            </div>
            <div class="gallery_link">
                <span>
<!--                    Take a deep dive ➡-->
                <a class="button" href="#">
                    Take a deep dive in the creature gallery ➡
                </a>
                </span>
            </div>
        </div>
    </div>
    <div class="featured_creatures">
        <div class="featured_creature_header">
            <h1>Featured Creatures</h1>
        </div>
        <div class="featured_creature">
        <div class="image_container">
            <img src="img/creatures/latcher.png" alt="Latcher">
        </div>
        <div class="description">
            <h3>Latcher</h3>
            <div class="afflictions">
                <img src="img/afflictions/Affliction_Bleeding.png" alt="Bleeding">
                <img src="img/afflictions/Affliction_Lacerations.png" alt="Lacerations">
                <img src="img/afflictions/Affliction_Stun.png" alt="Stun">
                <img src="img/afflictions/Affliction_Bite_Wounds.png" alt="Bite Wounds">
                <img src="img/afflictions/Affliction_Blunt_Force_Trauma.png" alt="Blunt Force Trauma">
            </div>
            <div>
                <p>
                    The Latcher stalks submarines from the shadows of the Abyss.
                    It waits from a distance for an opportune moment to strike at its prey.
                </p>
                <p>
                    It has several eyes which glow,
                    revealing its position to anyone gazing through windows or a periscope.
                </p>
                <p>
                    Within the mouth of this creature hides an incredibly long tongue which can extend up to 45 meters.
                    Once the tongue makes contact with a target,
                    the Latcher will only let go if it feels threatened,
                    wishes to attack from a new angle,
                    or has eaten whatever it has caught.
                </p>
            </div>
            <a class="button" href="#">See Full Entry ➡</a>
        </div>
        </div>
        <div class="featured_creature">
            <div class="image_container">
                <img style="
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);"
                     src="img/creatures/watcher.png" alt="Watcher">
            </div>
            <div class="description">
                <h3>Watcher</h3>
                <div class="afflictions">
                    <img src="img/afflictions/Affliction_Watcher's_Gaze.png" alt="Watcher's Gaze">
                    <img src="img/afflictions/Affliction_Burn.png" alt="Burns">
                </div>
                <div>
                    <p>
                        The Watcher is an enormous, orb-shaped creature reminiscent of a turtle or a crab,
                        named after its massive, ominous red eye.
                    </p>
                    <p>
                        It consists of a jet-black main body of immense size that takes the shape of a sphere, and is surrounded by thick armor and protective spikes, giving it great resistance to almost all forms of damage
                    </p>
                    <p>
                        Watchers are completely deaf,
                        and rely entirely on their impressive sight to find objects of interest such as submarines or divers.
                        Watchers are solitary and always found alone, and have no special interactions with each other.
                    </p>
                </div>
                <a class="button" href="#">See Full Entry ➡</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_links">
            <div class="signup">
                <span><span style="font-weight: bolder">Sign up</span> to get notified of new entries ➡
                    <a class="button" href="#">SIGN UP</a></span>
            </div>
            <div class="social_media">
                <span style="font-weight: bolder">Find us:</span>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <title>Facebook</title>
                    <path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#212A33"></path>
                </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <title>Twitter</title>
                    <path d="M20.667 2.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0014.513.873c-2.649 0-4.595 2.472-3.997 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478A4.086 4.086 0 011.47 6.59c-.045 1.901 1.317 3.68 3.29 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.834 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z" fill="#212A33"></path>
                </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <title>Instagram</title>
                    <path d="M10.333 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.976 1.409 4.1 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.058 4.042-.124 2.687-1.386 3.975-4.099 4.099-1.055.048-1.37.058-4.042.058-2.67 0-2.986-.01-4.04-.058-2.717-.124-3.976-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zm0-1.802C7.618 0 7.278.012 6.211.06 2.579.227.56 2.242.394 5.877.345 6.944.334 7.284.334 10s.011 3.057.06 4.123c.166 3.632 2.181 5.65 5.816 5.817 1.068.048 1.408.06 4.123.06 2.716 0 3.057-.012 4.124-.06 3.628-.167 5.651-2.182 5.816-5.817.049-1.066.06-1.407.06-4.123s-.011-3.056-.06-4.122C20.11 2.249 18.093.228 14.458.06 13.39.01 13.049 0 10.333 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.339-9.87a1.2 1.2 0 10-.001 2.4 1.2 1.2 0 000-2.4z" fill="#212A33"></path>
                </svg></a>
            </div>
        </div>
        <div class="attribution">
            <span>Barotrauma belongs to <a href="https://www.daedalic.com/">Daedalic Entertainment GmbH</a></span>.
        </div>
    </div>
</body>
</html>
